# ReactBasic

SimpleShopper/: SimpleShopper.sln  package-lock.json
SimpleShopper/SimpleShopper.Server/: AccountRepository.cs  AuthorizationFilterAttribute.cs  JwtSettings.cs  Program.cs  SimpleShopper.Server.csproj  SimpleShopper.Server.http  appsettings.json
SimpleShopper/SimpleShopper.Server/Controllers/: AccountController.cs  AuthController.cs  ProductController.cs
SimpleShopper/SimpleShopper.Server/Extensions/: TokenService.cs
SimpleShopper/SimpleShopper.Server/Models/: Product.cs  ShopperDbContext.cs  UserModel.cs
SimpleShopper/SimpleShopper.Server/Properties/: launchSettings.json
SimpleShopper/simpleshopper.client/: CHANGELOG.md  index.html  package-lock.json  package.json  simpleshopper.client.esproj  vite.config.js
SimpleShopper/simpleshopper.client/public/css/: style.css
SimpleShopper/simpleshopper.client/public/js/: main.js
SimpleShopper/simpleshopper.client/src/: App.css  App.jsx  AuthProvider.jsx  index.css  main.jsx
SimpleShopper/simpleshopper.client/src/pages/: About.jsx  Dashboard.jsx  Footer.jsx  Header.jsx  HomePage.jsx  Login.jsx  ProductGrid.jsx  ProductRow.jsx  SecureHeader.jsx  ShopGrid.jsx  ShoppingCart.jsx  Sidebar.jsx
SimpleShopper/simpleshopper.client/src/router/: PrivateRoute.jsx
